# JavaSimpleFFN

./: pom.xml
src/main/java/it/miacz/djl/mnist/example/: Main.java  MyMlpModel.java  SimpleImageDataTranslator.java
src/main/java/it/miacz/djl/mnist/example/config/: MultiLayerPerceptronConfig.java  MyMlpTrainingConfig.java
src/test/java/it/miacz/djl/mnist/example/: MyMlpModelTest.java  SimpleImageDataTranslatorTest.java
